<!doctype html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dorien 🖖</title>

    <!--
        Visitekaartje, Dorien Drees heyoooo 👾
    
    -->

    <style type="text/css">
        html {
            font-size: 10px;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            width: 90%;
            max-width: 60rem;
            position: relative;
        }

        @keyframes slidein {
            from {
                transform: rotate(-180deg);
            }

            to {
                transform: rotate(180deg);
            }
        }

        .trut {
            width: 13rem;
            position: absolute;
            top: 0;
            left: 2rem;
            animation: 3s infinite alternate slidein;
        }

        h1 {
            width: 25rem;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h1:after,
        h1:before {
            content: '';
            display: block;
            width: 2rem;
            height: 12rem;
            position: absolute;
            bottom: -1.3rem;
            left: -4rem;
            z-index: -1;
            background: white;
            border-left: 3px solid black;
            border-top: 3px solid black;
            border-right: 3px solid black;
            transform: rotate(-35deg) skew(15deg);
        }

        h1:after {
            left: auto;
            right: -4rem;
            height: 14rem;
            transform: rotate(50deg) skew(-15deg);
        }

        img {
            display: block;
            max-width: 100%;
        }

        .card__info {
            padding: 2rem;
            margin: 0;
            list-style: none;
            position: absolute;
            bottom: 13rem;
            right: -4rem;
            background: goldenrod;
            border: 5px solid goldenrod;
            border-radius: 50%;
            font-size: 2rem;
            font-family: monospace;
        }

        .card__info:after {
            content: '';
            display: block;
            width: 1rem;
            height: 10rem;
            position: absolute;
            top: 100%;
            left: 50%;
            z-index: -1;
            background: saddlebrown;
            border-left: 3px solid saddlebrown;
            border-right: 3px solid saddlebrown;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>
            <img src="dorien.png" alt="Dorien">
        </h1>
        <ul class="card__info">
            <li>Code, love, laugh</li>
        </ul>
        <img src="flag.gif" alt="Progress pride flag">
        <img src="trut.png" alt="Trutfonds" class="trut">
    </div>
</body>
</html>